AUTH_SECRET="wDIWzvX0bSl13JItLuhPIEqhf7mSguUIvbg7H6tNgGY=" # Added by npx auth. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='91yilyi4ijUvLztf/jotzDXR2qY76+VBN11pduPoyGI==' # create this by running openssl rand -base64 32
AUTH_URL='https://b161c232412e.ngrok.app' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_e97a51e5d8597b3080d1e52238d2facd' # APP ID from the developer portal
NEXT_PUBLIC_API_URL=https://backend-production-bb1f.up.railway.app
NEXTAUTH_SECRET="/6zdBZ7eF2dp+PSF9agEnmFSSyMrusuQEm2EKYexTOk="
